events {
    worker_connections  1024;
}

http {
    upstream app_servers {
        server app-1:4000;
        server app-2:4001;
        server app-3:4002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
